# MyBusiness1C

./: MyBusiness.sln  README.md
MyBusiness/: MainLayout.razor  MyBusiness.csproj  Program.cs  _Imports.razor  appsettings.json
MyBusiness/Migrations/: 20240602135640_Initial.Designer.cs  20240602135640_Initial.cs  ApplicationDbContextModelSnapshot.cs
MyBusiness/Models/: ApplicationDbContext.cs
MyBusiness/Models/Entities/: Deal.cs
MyBusiness/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
MyBusiness/Properties/: launchSettings.json
MyBusiness/Repositories/: DbProvider.cs  IDbProvider.cs
MyBusiness/Services/: EmailSender.cs  IEmailSender.cs
MyBusiness/Services/Models/: StatisticModel.cs
